SUPABASE_URL=https://xfjqlcklshkelomozhfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmanFsY2tsc2hrZWxvbW96aGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjkzNjksImV4cCI6MjA2MTYwNTM2OX0.oDHbrL3HQdiueiBXhCcQXk873cDx-ad0nAHgvMLZmRE
PORT=3000