SUPABASE_URL=https://sxzenpqqrtrfrbrwbykr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4emVucHFxcnRyZnJicndieWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDg2MjUsImV4cCI6MjA2NDQ4NDYyNX0.sNxNN-91eTQsIM35ww_EKkFCWlvXBIMLJA8BxQts6Bg
PORT=3000